convince-test/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b5a9e832.css",
    "main.js": "/static/js/main.7d011429.js",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
    "static/media/Inter-italic.var.woff2?v=3.19": "/static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/Inter-roman.var.woff2?v=3.19": "/static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/primeicons.eot": "/static/media/primeicons.d44157bdfa026dc877af.eot",
    "static/media/primeicons.woff": "/static/media/primeicons.10d3152104f2208ac82a.woff",
    "static/media/primeicons.ttf": "/static/media/primeicons.ea5358601d0a3fd6670b.ttf",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/primeicons.woff2": "/static/media/primeicons.78172950b335ccdb94e2.woff2",
    "static/media/flags.png": "/static/media/flags.99f63ae7a743f21ab308.png",
    "service-worker.js": "/service-worker.js",
    "static/media/saudi-arabia-flag-icon.png": "/static/media/saudi-arabia-flag-icon.e373d4c1d2289a9a0e86.png",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "index.html": "/index.html",
    "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.b5a9e832.css.map": "/static/css/main.b5a9e832.css.map",
    "main.7d011429.js.map": "/static/js/main.7d011429.js.map"
  },
  "entrypoints": [
    "static/css/main.b5a9e832.css",
    "static/js/main.7d011429.js"
  ]
}

convince-test/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b5a9e832.css",
    "main.js": "/static/js/main.a1cda09e.js",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
    "static/media/Inter-italic.var.woff2?v=3.19": "/static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/Inter-roman.var.woff2?v=3.19": "/static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/primeicons.eot": "/static/media/primeicons.d44157bdfa026dc877af.eot",
    "static/media/primeicons.woff": "/static/media/primeicons.10d3152104f2208ac82a.woff",
    "static/media/primeicons.ttf": "/static/media/primeicons.ea5358601d0a3fd6670b.ttf",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/primeicons.woff2": "/static/media/primeicons.78172950b335ccdb94e2.woff2",
    "static/media/flags.png": "/static/media/flags.99f63ae7a743f21ab308.png",
    "service-worker.js": "/service-worker.js",
    "static/media/saudi-arabia-flag-icon.png": "/static/media/saudi-arabia-flag-icon.e373d4c1d2289a9a0e86.png",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "index.html": "/index.html",
    "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.b5a9e832.css.map": "/static/css/main.b5a9e832.css.map",
    "main.a1cda09e.js.map": "/static/js/main.a1cda09e.js.map"
  },
  "entrypoints": [
    "static/css/main.b5a9e832.css",
    "static/js/main.a1cda09e.js"
  ]
}

convince-test/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b5a9e832.css",
-    "main.js": "/static/js/main.7d011429.js",
+    "main.js": "/static/js/main.a1cda09e.js",
     "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
     "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
     "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
@@ -30,10 +30,10 @@
     "index.html": "/index.html",
     "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
     "main.b5a9e832.css.map": "/static/css/main.b5a9e832.css.map",
-    "main.7d011429.js.map": "/static/js/main.7d011429.js.map"
+    "main.a1cda09e.js.map": "/static/js/main.a1cda09e.js.map"
   },
   "entrypoints": [
     "static/css/main.b5a9e832.css",
-    "static/js/main.7d011429.js"
+    "static/js/main.a1cda09e.js"
   ]
 }
