dashboard-front/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f6a9fd96.css",
    "main.js": "/static/js/main.9ef2c88f.js",
    "static/js/821.399355e5.chunk.js": "/static/js/821.399355e5.chunk.js",
    "static/js/406.78237753.chunk.js": "/static/js/406.78237753.chunk.js",
    "static/js/83.06232b44.chunk.js": "/static/js/83.06232b44.chunk.js",
    "static/js/271.76b1bd4d.chunk.js": "/static/js/271.76b1bd4d.chunk.js",
    "static/js/225.42a5c822.chunk.js": "/static/js/225.42a5c822.chunk.js",
    "static/js/38.72b5ea07.chunk.js": "/static/js/38.72b5ea07.chunk.js",
    "static/js/610.28d08993.chunk.js": "/static/js/610.28d08993.chunk.js",
    "static/js/175.61f9c614.chunk.js": "/static/js/175.61f9c614.chunk.js",
    "static/js/298.78de3723.chunk.js": "/static/js/298.78de3723.chunk.js",
    "static/js/45.5ce11e09.chunk.js": "/static/js/45.5ce11e09.chunk.js",
    "static/js/100.5d71c8e6.chunk.js": "/static/js/100.5d71c8e6.chunk.js",
    "static/js/935.ec48b3d4.chunk.js": "/static/js/935.ec48b3d4.chunk.js",
    "static/js/309.7c346f04.chunk.js": "/static/js/309.7c346f04.chunk.js",
    "static/js/718.055dab5b.chunk.js": "/static/js/718.055dab5b.chunk.js",
    "static/js/580.a9bccc21.chunk.js": "/static/js/580.a9bccc21.chunk.js",
    "static/js/400.197c07a1.chunk.js": "/static/js/400.197c07a1.chunk.js",
    "static/media/InterVariable-Italic.woff2": "/static/media/InterVariable-Italic.e295f70fe3e2df296c7b.woff2",
    "static/media/InterVariable.woff2": "/static/media/InterVariable.a0e477f2f1f9d2376fde.woff2",
    "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
    "static/media/primeicons.eot": "/static/media/primeicons.d44157bdfa026dc877af.eot",
    "static/media/primeicons.woff": "/static/media/primeicons.10d3152104f2208ac82a.woff",
    "static/media/primeicons.ttf": "/static/media/primeicons.ea5358601d0a3fd6670b.ttf",
    "static/media/primeicons.woff2": "/static/media/primeicons.78172950b335ccdb94e2.woff2",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "static/media/getFetch.cjs": "/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
    "main.f6a9fd96.css.map": "/static/css/main.f6a9fd96.css.map",
    "main.9ef2c88f.js.map": "/static/js/main.9ef2c88f.js.map",
    "821.399355e5.chunk.js.map": "/static/js/821.399355e5.chunk.js.map",
    "406.78237753.chunk.js.map": "/static/js/406.78237753.chunk.js.map",
    "83.06232b44.chunk.js.map": "/static/js/83.06232b44.chunk.js.map",
    "271.76b1bd4d.chunk.js.map": "/static/js/271.76b1bd4d.chunk.js.map",
    "225.42a5c822.chunk.js.map": "/static/js/225.42a5c822.chunk.js.map",
    "38.72b5ea07.chunk.js.map": "/static/js/38.72b5ea07.chunk.js.map",
    "610.28d08993.chunk.js.map": "/static/js/610.28d08993.chunk.js.map",
    "175.61f9c614.chunk.js.map": "/static/js/175.61f9c614.chunk.js.map",
    "298.78de3723.chunk.js.map": "/static/js/298.78de3723.chunk.js.map",
    "45.5ce11e09.chunk.js.map": "/static/js/45.5ce11e09.chunk.js.map",
    "100.5d71c8e6.chunk.js.map": "/static/js/100.5d71c8e6.chunk.js.map",
    "935.ec48b3d4.chunk.js.map": "/static/js/935.ec48b3d4.chunk.js.map",
    "309.7c346f04.chunk.js.map": "/static/js/309.7c346f04.chunk.js.map",
    "718.055dab5b.chunk.js.map": "/static/js/718.055dab5b.chunk.js.map",
    "580.a9bccc21.chunk.js.map": "/static/js/580.a9bccc21.chunk.js.map",
    "400.197c07a1.chunk.js.map": "/static/js/400.197c07a1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f6a9fd96.css",
    "static/js/main.9ef2c88f.js"
  ]
}

dashboard-front/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f6a9fd96.css",
    "main.js": "/static/js/main.681f500f.js",
    "static/js/821.399355e5.chunk.js": "/static/js/821.399355e5.chunk.js",
    "static/js/406.78237753.chunk.js": "/static/js/406.78237753.chunk.js",
    "static/js/83.06232b44.chunk.js": "/static/js/83.06232b44.chunk.js",
    "static/js/271.76b1bd4d.chunk.js": "/static/js/271.76b1bd4d.chunk.js",
    "static/js/225.42a5c822.chunk.js": "/static/js/225.42a5c822.chunk.js",
    "static/js/375.5ad94dbf.chunk.js": "/static/js/375.5ad94dbf.chunk.js",
    "static/js/610.28d08993.chunk.js": "/static/js/610.28d08993.chunk.js",
    "static/js/175.61f9c614.chunk.js": "/static/js/175.61f9c614.chunk.js",
    "static/js/298.78de3723.chunk.js": "/static/js/298.78de3723.chunk.js",
    "static/js/45.5ce11e09.chunk.js": "/static/js/45.5ce11e09.chunk.js",
    "static/js/100.5d71c8e6.chunk.js": "/static/js/100.5d71c8e6.chunk.js",
    "static/js/935.ec48b3d4.chunk.js": "/static/js/935.ec48b3d4.chunk.js",
    "static/js/309.7c346f04.chunk.js": "/static/js/309.7c346f04.chunk.js",
    "static/js/718.055dab5b.chunk.js": "/static/js/718.055dab5b.chunk.js",
    "static/js/580.a9bccc21.chunk.js": "/static/js/580.a9bccc21.chunk.js",
    "static/js/400.197c07a1.chunk.js": "/static/js/400.197c07a1.chunk.js",
    "static/media/InterVariable-Italic.woff2": "/static/media/InterVariable-Italic.e295f70fe3e2df296c7b.woff2",
    "static/media/InterVariable.woff2": "/static/media/InterVariable.a0e477f2f1f9d2376fde.woff2",
    "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
    "static/media/primeicons.eot": "/static/media/primeicons.d44157bdfa026dc877af.eot",
    "static/media/primeicons.woff": "/static/media/primeicons.10d3152104f2208ac82a.woff",
    "static/media/primeicons.ttf": "/static/media/primeicons.ea5358601d0a3fd6670b.ttf",
    "static/media/primeicons.woff2": "/static/media/primeicons.78172950b335ccdb94e2.woff2",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "static/media/getFetch.cjs": "/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
    "main.f6a9fd96.css.map": "/static/css/main.f6a9fd96.css.map",
    "main.681f500f.js.map": "/static/js/main.681f500f.js.map",
    "821.399355e5.chunk.js.map": "/static/js/821.399355e5.chunk.js.map",
    "406.78237753.chunk.js.map": "/static/js/406.78237753.chunk.js.map",
    "83.06232b44.chunk.js.map": "/static/js/83.06232b44.chunk.js.map",
    "271.76b1bd4d.chunk.js.map": "/static/js/271.76b1bd4d.chunk.js.map",
    "225.42a5c822.chunk.js.map": "/static/js/225.42a5c822.chunk.js.map",
    "375.5ad94dbf.chunk.js.map": "/static/js/375.5ad94dbf.chunk.js.map",
    "610.28d08993.chunk.js.map": "/static/js/610.28d08993.chunk.js.map",
    "175.61f9c614.chunk.js.map": "/static/js/175.61f9c614.chunk.js.map",
    "298.78de3723.chunk.js.map": "/static/js/298.78de3723.chunk.js.map",
    "45.5ce11e09.chunk.js.map": "/static/js/45.5ce11e09.chunk.js.map",
    "100.5d71c8e6.chunk.js.map": "/static/js/100.5d71c8e6.chunk.js.map",
    "935.ec48b3d4.chunk.js.map": "/static/js/935.ec48b3d4.chunk.js.map",
    "309.7c346f04.chunk.js.map": "/static/js/309.7c346f04.chunk.js.map",
    "718.055dab5b.chunk.js.map": "/static/js/718.055dab5b.chunk.js.map",
    "580.a9bccc21.chunk.js.map": "/static/js/580.a9bccc21.chunk.js.map",
    "400.197c07a1.chunk.js.map": "/static/js/400.197c07a1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f6a9fd96.css",
    "static/js/main.681f500f.js"
  ]
}

dashboard-front/asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
     "main.css": "/static/css/main.f6a9fd96.css",
-    "main.js": "/static/js/main.9ef2c88f.js",
+    "main.js": "/static/js/main.681f500f.js",
     "static/js/821.399355e5.chunk.js": "/static/js/821.399355e5.chunk.js",
     "static/js/406.78237753.chunk.js": "/static/js/406.78237753.chunk.js",
     "static/js/83.06232b44.chunk.js": "/static/js/83.06232b44.chunk.js",
     "static/js/271.76b1bd4d.chunk.js": "/static/js/271.76b1bd4d.chunk.js",
     "static/js/225.42a5c822.chunk.js": "/static/js/225.42a5c822.chunk.js",
-    "static/js/38.72b5ea07.chunk.js": "/static/js/38.72b5ea07.chunk.js",
+    "static/js/375.5ad94dbf.chunk.js": "/static/js/375.5ad94dbf.chunk.js",
     "static/js/610.28d08993.chunk.js": "/static/js/610.28d08993.chunk.js",
     "static/js/175.61f9c614.chunk.js": "/static/js/175.61f9c614.chunk.js",
     "static/js/298.78de3723.chunk.js": "/static/js/298.78de3723.chunk.js",
@@ -29,13 +29,13 @@
     "index.html": "/index.html",
     "static/media/getFetch.cjs": "/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
     "main.f6a9fd96.css.map": "/static/css/main.f6a9fd96.css.map",
-    "main.9ef2c88f.js.map": "/static/js/main.9ef2c88f.js.map",
+    "main.681f500f.js.map": "/static/js/main.681f500f.js.map",
     "821.399355e5.chunk.js.map": "/static/js/821.399355e5.chunk.js.map",
     "406.78237753.chunk.js.map": "/static/js/406.78237753.chunk.js.map",
     "83.06232b44.chunk.js.map": "/static/js/83.06232b44.chunk.js.map",
     "271.76b1bd4d.chunk.js.map": "/static/js/271.76b1bd4d.chunk.js.map",
     "225.42a5c822.chunk.js.map": "/static/js/225.42a5c822.chunk.js.map",
-    "38.72b5ea07.chunk.js.map": "/static/js/38.72b5ea07.chunk.js.map",
+    "375.5ad94dbf.chunk.js.map": "/static/js/375.5ad94dbf.chunk.js.map",
     "610.28d08993.chunk.js.map": "/static/js/610.28d08993.chunk.js.map",
     "175.61f9c614.chunk.js.map": "/static/js/175.61f9c614.chunk.js.map",
     "298.78de3723.chunk.js.map": "/static/js/298.78de3723.chunk.js.map",
@@ -49,6 +49,6 @@
   },
   "entrypoints": [
     "static/css/main.f6a9fd96.css",
-    "static/js/main.9ef2c88f.js"
+    "static/js/main.681f500f.js"
   ]
 }
