front-build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c0df368b.css",
    "main.js": "/static/js/main.0beca7a7.js",
    "static/js/969.98f578d2.chunk.js": "/static/js/969.98f578d2.chunk.js",
    "static/js/178.6a1f2052.chunk.js": "/static/js/178.6a1f2052.chunk.js",
    "static/js/118.2a2f092d.chunk.js": "/static/js/118.2a2f092d.chunk.js",
    "static/js/388.a9514d49.chunk.js": "/static/js/388.a9514d49.chunk.js",
    "static/js/440.2ec8f79f.chunk.js": "/static/js/440.2ec8f79f.chunk.js",
    "static/js/869.b4580fab.chunk.js": "/static/js/869.b4580fab.chunk.js",
    "static/js/237.51dd253c.chunk.js": "/static/js/237.51dd253c.chunk.js",
    "static/js/411.658e30c8.chunk.js": "/static/js/411.658e30c8.chunk.js",
    "static/js/885.9e0600da.chunk.js": "/static/js/885.9e0600da.chunk.js",
    "static/js/921.7af0e5ff.chunk.js": "/static/js/921.7af0e5ff.chunk.js",
    "static/js/916.2da322f8.chunk.js": "/static/js/916.2da322f8.chunk.js",
    "static/js/665.39c39199.chunk.js": "/static/js/665.39c39199.chunk.js",
    "static/js/956.25fb192c.chunk.js": "/static/js/956.25fb192c.chunk.js",
    "static/js/940.158943aa.chunk.js": "/static/js/940.158943aa.chunk.js",
    "static/js/52.8ef4a11d.chunk.js": "/static/js/52.8ef4a11d.chunk.js",
    "static/js/20.bc3977ea.chunk.js": "/static/js/20.bc3977ea.chunk.js",
    "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
    "static/media/Inter-italic.var.woff2?v=3.19": "/static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/Inter-roman.var.woff2?v=3.19": "/static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/primeicons.eot": "/static/media/primeicons.d44157bdfa026dc877af.eot",
    "static/media/primeicons.woff": "/static/media/primeicons.10d3152104f2208ac82a.woff",
    "static/media/primeicons.ttf": "/static/media/primeicons.ea5358601d0a3fd6670b.ttf",
    "static/media/primeicons.woff2": "/static/media/primeicons.78172950b335ccdb94e2.woff2",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.c0df368b.css.map": "/static/css/main.c0df368b.css.map",
    "main.0beca7a7.js.map": "/static/js/main.0beca7a7.js.map",
    "969.98f578d2.chunk.js.map": "/static/js/969.98f578d2.chunk.js.map",
    "178.6a1f2052.chunk.js.map": "/static/js/178.6a1f2052.chunk.js.map",
    "118.2a2f092d.chunk.js.map": "/static/js/118.2a2f092d.chunk.js.map",
    "388.a9514d49.chunk.js.map": "/static/js/388.a9514d49.chunk.js.map",
    "440.2ec8f79f.chunk.js.map": "/static/js/440.2ec8f79f.chunk.js.map",
    "869.b4580fab.chunk.js.map": "/static/js/869.b4580fab.chunk.js.map",
    "237.51dd253c.chunk.js.map": "/static/js/237.51dd253c.chunk.js.map",
    "411.658e30c8.chunk.js.map": "/static/js/411.658e30c8.chunk.js.map",
    "885.9e0600da.chunk.js.map": "/static/js/885.9e0600da.chunk.js.map",
    "921.7af0e5ff.chunk.js.map": "/static/js/921.7af0e5ff.chunk.js.map",
    "916.2da322f8.chunk.js.map": "/static/js/916.2da322f8.chunk.js.map",
    "665.39c39199.chunk.js.map": "/static/js/665.39c39199.chunk.js.map",
    "956.25fb192c.chunk.js.map": "/static/js/956.25fb192c.chunk.js.map",
    "940.158943aa.chunk.js.map": "/static/js/940.158943aa.chunk.js.map",
    "52.8ef4a11d.chunk.js.map": "/static/js/52.8ef4a11d.chunk.js.map",
    "20.bc3977ea.chunk.js.map": "/static/js/20.bc3977ea.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c0df368b.css",
    "static/js/main.0beca7a7.js"
  ]
}

front-build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.df0e1689.css",
    "main.js": "/static/js/main.10360c16.js",
    "static/js/969.98f578d2.chunk.js": "/static/js/969.98f578d2.chunk.js",
    "static/js/178.6a1f2052.chunk.js": "/static/js/178.6a1f2052.chunk.js",
    "static/js/118.2a2f092d.chunk.js": "/static/js/118.2a2f092d.chunk.js",
    "static/js/388.a9514d49.chunk.js": "/static/js/388.a9514d49.chunk.js",
    "static/js/440.2ec8f79f.chunk.js": "/static/js/440.2ec8f79f.chunk.js",
    "static/js/869.b4580fab.chunk.js": "/static/js/869.b4580fab.chunk.js",
    "static/js/237.51dd253c.chunk.js": "/static/js/237.51dd253c.chunk.js",
    "static/js/411.658e30c8.chunk.js": "/static/js/411.658e30c8.chunk.js",
    "static/js/885.9e0600da.chunk.js": "/static/js/885.9e0600da.chunk.js",
    "static/js/921.7af0e5ff.chunk.js": "/static/js/921.7af0e5ff.chunk.js",
    "static/js/916.2da322f8.chunk.js": "/static/js/916.2da322f8.chunk.js",
    "static/js/665.39c39199.chunk.js": "/static/js/665.39c39199.chunk.js",
    "static/js/956.25fb192c.chunk.js": "/static/js/956.25fb192c.chunk.js",
    "static/js/940.158943aa.chunk.js": "/static/js/940.158943aa.chunk.js",
    "static/js/52.8ef4a11d.chunk.js": "/static/js/52.8ef4a11d.chunk.js",
    "static/js/20.bc3977ea.chunk.js": "/static/js/20.bc3977ea.chunk.js",
    "static/media/primeicons.svg": "/static/media/primeicons.e1441b135b3ca9ad643c.svg",
    "static/media/Inter-italic.var.woff2?v=3.19": "/static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/Inter-roman.var.woff2?v=3.19": "/static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/primeicons.eot": "/static/media/primeicons.d44157bdfa026dc877af.eot",
    "static/media/primeicons.woff": "/static/media/primeicons.10d3152104f2208ac82a.woff",
    "static/media/primeicons.ttf": "/static/media/primeicons.ea5358601d0a3fd6670b.ttf",
    "static/media/primeicons.woff2": "/static/media/primeicons.78172950b335ccdb94e2.woff2",
    "service-worker.js": "/service-worker.js",
    "index.html": "/index.html",
    "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.df0e1689.css.map": "/static/css/main.df0e1689.css.map",
    "main.10360c16.js.map": "/static/js/main.10360c16.js.map",
    "969.98f578d2.chunk.js.map": "/static/js/969.98f578d2.chunk.js.map",
    "178.6a1f2052.chunk.js.map": "/static/js/178.6a1f2052.chunk.js.map",
    "118.2a2f092d.chunk.js.map": "/static/js/118.2a2f092d.chunk.js.map",
    "388.a9514d49.chunk.js.map": "/static/js/388.a9514d49.chunk.js.map",
    "440.2ec8f79f.chunk.js.map": "/static/js/440.2ec8f79f.chunk.js.map",
    "869.b4580fab.chunk.js.map": "/static/js/869.b4580fab.chunk.js.map",
    "237.51dd253c.chunk.js.map": "/static/js/237.51dd253c.chunk.js.map",
    "411.658e30c8.chunk.js.map": "/static/js/411.658e30c8.chunk.js.map",
    "885.9e0600da.chunk.js.map": "/static/js/885.9e0600da.chunk.js.map",
    "921.7af0e5ff.chunk.js.map": "/static/js/921.7af0e5ff.chunk.js.map",
    "916.2da322f8.chunk.js.map": "/static/js/916.2da322f8.chunk.js.map",
    "665.39c39199.chunk.js.map": "/static/js/665.39c39199.chunk.js.map",
    "956.25fb192c.chunk.js.map": "/static/js/956.25fb192c.chunk.js.map",
    "940.158943aa.chunk.js.map": "/static/js/940.158943aa.chunk.js.map",
    "52.8ef4a11d.chunk.js.map": "/static/js/52.8ef4a11d.chunk.js.map",
    "20.bc3977ea.chunk.js.map": "/static/js/20.bc3977ea.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.df0e1689.css",
    "static/js/main.10360c16.js"
  ]
}

front-build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.c0df368b.css",
-    "main.js": "/static/js/main.0beca7a7.js",
+    "main.css": "/static/css/main.df0e1689.css",
+    "main.js": "/static/js/main.10360c16.js",
     "static/js/969.98f578d2.chunk.js": "/static/js/969.98f578d2.chunk.js",
     "static/js/178.6a1f2052.chunk.js": "/static/js/178.6a1f2052.chunk.js",
     "static/js/118.2a2f092d.chunk.js": "/static/js/118.2a2f092d.chunk.js",
@@ -28,8 +28,8 @@
     "service-worker.js": "/service-worker.js",
     "index.html": "/index.html",
     "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
-    "main.c0df368b.css.map": "/static/css/main.c0df368b.css.map",
-    "main.0beca7a7.js.map": "/static/js/main.0beca7a7.js.map",
+    "main.df0e1689.css.map": "/static/css/main.df0e1689.css.map",
+    "main.10360c16.js.map": "/static/js/main.10360c16.js.map",
     "969.98f578d2.chunk.js.map": "/static/js/969.98f578d2.chunk.js.map",
     "178.6a1f2052.chunk.js.map": "/static/js/178.6a1f2052.chunk.js.map",
     "118.2a2f092d.chunk.js.map": "/static/js/118.2a2f092d.chunk.js.map",
@@ -48,7 +48,7 @@
     "20.bc3977ea.chunk.js.map": "/static/js/20.bc3977ea.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.c0df368b.css",
-    "static/js/main.0beca7a7.js"
+    "static/css/main.df0e1689.css",
+    "static/js/main.10360c16.js"
   ]
 }
